<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            iOS遇上OpenCV part 1 | 
        
        leeping&#39;s blogs
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="iOS,Objective-C,objc,runtime,runloop,opencv,sign,shell,重签名,教程,程序,代码">
    <meta name="keywords" content=",iOS,Objective-C,objc,opencv,图像识别">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="leeping&#39;s blogs">
    <meta name="msapplication-starturl" content="http://blog.leeping.me/2017/12/18/opencv/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="leeping&#39;s blogs">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://blog.leeping.me/2017/12/18/opencv/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="iOS遇上OpenCV part 1 | leeping&#39;s blogs">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="iOS,Objective-C,objc,runtime,runloop,opencv,sign,shell,重签名,教程,程序,代码">
    <meta property="og:article:tag" content="iOS,Objective-C,objc,opencv,图像识别"> 

    
        <meta property="article:published_time" content="Mon Dec 18 2017 00:00:00 GMT+0800">
        <meta property="article:modified_time" content="Wed Dec 27 2017 21:33:34 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://blog.leeping.me/2017/12/18/opencv/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://blog.leeping.me/2017/12/18/opencv/index.html",
    "headline": "iOS遇上OpenCV part 1",
    "datePublished": "Mon Dec 18 2017 00:00:00 GMT+0800",
    "dateModified": "Wed Dec 27 2017 21:33:34 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "leeping",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.jpg"
        },
        "description": "Hello World!,I am a developer from China.,Thanks for coming."
    },
    "publisher": {
        "@type": "Organization",
        "name": "leeping&#39;s blogs",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",iOS,Objective-C,objc,opencv,图像识别",
    "description": "iOS,Objective-C,objc,runtime,runloop,opencv,sign,shell,重签名,教程,程序,代码",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#OpenCV-3-x"><span class="post-toc-number">1.</span> <span class="post-toc-text">OpenCV 3.x</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#开始把OpenCV导入Xcode的工程"><span class="post-toc-number">2.</span> <span class="post-toc-text">开始把OpenCV导入Xcode的工程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-将OpenCV导入工程"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">1.将OpenCV导入工程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-1-手动下载framework拖入工程"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">1.1 手动下载framework拖入工程</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-2-CocoaPods导入"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text">1.2 CocoaPods导入</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-导入头文件"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2.导入头文件</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#自行编译framework"><span class="post-toc-number">3.</span> <span class="post-toc-text">自行编译framework</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#OpenCV基本概念"><span class="post-toc-number">4.</span> <span class="post-toc-text">OpenCV基本概念</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Mat-矩阵"><span class="post-toc-number">4.0.1.</span> <span class="post-toc-text">Mat(矩阵)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#从-UIImage-到-Mat"><span class="post-toc-number">4.0.2.</span> <span class="post-toc-text">从 UIImage 到 Mat</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Objective-C与C-的混编"><span class="post-toc-number">4.0.3.</span> <span class="post-toc-text">Objective-C与C++的混编</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#用OpenCV实现常见几种滤镜效果"><span class="post-toc-number">5.</span> <span class="post-toc-text">用OpenCV实现常见几种滤镜效果</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-高斯模糊"><span class="post-toc-number">5.0.1.</span> <span class="post-toc-text">1.高斯模糊</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-Sobel算子"><span class="post-toc-number">5.0.2.</span> <span class="post-toc-text">2.Sobel算子</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-Canny算子"><span class="post-toc-number">5.0.3.</span> <span class="post-toc-text">3.Canny算子</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-锐化"><span class="post-toc-number">5.0.4.</span> <span class="post-toc-text">4.锐化</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                iOS遇上OpenCV part 1
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>leeping</strong>
        <span>12月 18, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/iOS-Objective-C-objc-opencv-图像识别/">iOS,Objective-C,objc,opencv,图像识别</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=iOS遇上OpenCV part 1&url=http://blog.leeping.me/2017/12/18/opencv/index.html&pic=http://blog.leeping.me/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=iOS遇上OpenCV part 1&url=http://blog.leeping.me/2017/12/18/opencv/index.html&via=leeping" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.leeping.me/2017/12/18/opencv/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<p>OpenCV的全称是Open Source Computer Vision Library，是一个跨平台的计算机视觉库。OpenCV是由英特尔公司发起并参与开发，以BSD许可证授权发行，可以在商业和研究领域中免费使用。OpenCV可用于开发实时的图像处理、计算机视觉以及模式识别程序。该程序库也可以使用英特尔公司的IPP进行加速处理。      ——–Wikipedia.</p>
</blockquote>
<p><code>所以说OpenCV能做些什么呢？划重点。</code></p>
<ul>
<li>增强现实（AR）</li>
<li>人脸识别</li>
<li>手势识别</li>
<li>人机交互啊</li>
<li>动作识别</li>
<li>运动跟踪</li>
<li>物体识别</li>
<li>图像分区</li>
<li>机器人</li>
</ul>
<p>现在OpenCV更是已经在<a href="https://github.com/opencv/opencv" target="_blank" rel="noopener">Github</a>上开源了，鉴于OpenCV全是由C++实现的，所以在iOS项目中支持也是挺好的。<br>现在OpenCV有2.x跟3.x两条开发分支，具体的framework可以在官网<a href="https://opencv.org" target="_blank" rel="noopener">https://opencv.org</a>下载到。</p>
<p><code>那么2.x跟3.x有什么区别呢，该怎么选择呢。</code></p>
<h2 id="OpenCV-3-x"><a href="#OpenCV-3-x" class="headerlink" title="OpenCV 3.x"></a>OpenCV 3.x</h2><ul>
<li><p>大约有1500个代码片段在Github上提交评审，所有的代码块都进行同样的处理。</p>
</li>
<li><p>Github上添加了opencv_contrib仓库，许多新功能都在这个仓库。opencv_contrib仓库只与OpenCV 3.0协作，不支持OpenCV 2.4。使用 cmake … -D OPENCV_EXTRA_MODULES_PATH=<path_to opencv_contrib="" modules=""> …可以将opencv和opencv_contrib一起构建。</path_to></p>
</li>
<li><p>OpenCV中有一个Intel IPP (IPPCV)的子集，OpenCV用户可以免费使用。在Windows，Linux和Mac系统的x86和x64平台上是默认使用的。</p>
</li>
<li><p>引入了T-API(transparent API)，GPU加速层使用了OpenCL。没有增加编译时或运行时对OpenCL的依赖。当OpenCL可用时，会进行检测并使用，也可以在编译或运行时禁用OpenCL。它覆盖了大约100个OpenCV功能。这项工作已经与AMD和Intel公司达成了协议并取得了它们的支持。</p>
</li>
<li><p>大约40个函数使用NEON（一种指令集）进行了加速，由于这些函数大多是一些基本功能，因此高层功能也得到了加速。</p>
</li>
<li><p>OpenCV HAL层将简化NEON代码优化的创建，这将形成开源和私有OpenCV加速器的基础。</p>
</li>
<li><p>OpenCV文档目前位于Doxygen上：<a href="http://docs.opencv.org/master/。" target="_blank" rel="noopener">http://docs.opencv.org/master/。</a></p>
</li>
<li><p>清理了许多高层API，这些API来自features2d，calib3d，objdetect等。它们现在遵循统一的abstract interface – hidden implementation模式，充分利用智能指针(Ptr&lt;&gt;)。</p>
</li>
<li><p>大幅度的改进和扩展Python和Java绑定（请看下面的Python绑定），新引入了Matlab绑定（仍在Alpha阶段）。</p>
</li>
<li><p>改进Android支持，现在Java的OpenCV Manager对2.4和3.0都支持。</p>
</li>
<li><p>大幅度改进WinRT支持，包括视频抓取和多线程能力。</p>
</li>
<li><p>2013年和2014年的GSoC（谷歌编程之夏）中的许多成功代码都引入到了OpenCV 3.0和opencv_contrib中。</p>
</li>
</ul>
<p><code>所以，在移动设备上，还是推荐3.x，以下都以3.x为基础为介绍OpenCV在iOS中的应用。</code></p>
<h2 id="开始把OpenCV导入Xcode的工程"><a href="#开始把OpenCV导入Xcode的工程" class="headerlink" title="开始把OpenCV导入Xcode的工程"></a>开始把OpenCV导入Xcode的工程</h2><h3 id="1-将OpenCV导入工程"><a href="#1-将OpenCV导入工程" class="headerlink" title="1.将OpenCV导入工程"></a>1.将OpenCV导入工程</h3><h4 id="1-1-手动下载framework拖入工程"><a href="#1-1-手动下载framework拖入工程" class="headerlink" title="1.1 手动下载framework拖入工程"></a>1.1 手动下载framework拖入工程</h4><p>然后需要再手动导入</p>
<ul>
<li>libstdc++</li>
<li>Accelerate</li>
<li>AVFoundation</li>
<li>CoreGraphics</li>
<li>CoreImage</li>
<li>CoreMedia</li>
<li>QuartzCore</li>
</ul>
<h4 id="1-2-CocoaPods导入"><a href="#1-2-CocoaPods导入" class="headerlink" title="1.2 CocoaPods导入"></a>1.2 CocoaPods导入</h4><p>目前官方并没有做pod，有一些大佬做pod可以用，可以pod search OpenCV。</p>
<h3 id="2-导入头文件"><a href="#2-导入头文件" class="headerlink" title="2.导入头文件"></a>2.导入头文件</h3><p>因为OpenCV中某些Macro与CocoaTouch的Foundation Framework中的重复了，所以得在导入Foundation Framework之前导入OpenCV，所以得要用到预编译。</p>
<h2 id="自行编译framework"><a href="#自行编译framework" class="headerlink" title="自行编译framework"></a>自行编译framework</h2><p>由于OpenCV3.x把一些算法如sift等从主干删除，另起了一个分支OpenCV_contrib，想要用OpenCV 3.x又想用一些额外算法，就得自己编译了。</p>
<ol>
<li>从github上clone下主干项目</li>
<li>从github上clone下contrib分支</li>
<li>将contrib中需要的module拖入OpenCV的modules文件夹中</li>
<li>运行python脚本./paltforms/ios/build_frame.py</li>
<li>等待完成…</li>
</ol>
<h2 id="OpenCV基本概念"><a href="#OpenCV基本概念" class="headerlink" title="OpenCV基本概念"></a>OpenCV基本概念</h2><h4 id="Mat-矩阵"><a href="#Mat-矩阵" class="headerlink" title="Mat(矩阵)"></a>Mat(矩阵)</h4><p>从真实世界中获取数字图像有很多方法，比如数码相机、扫描仪、CT或者磁共振成像。无论哪种方法，我们（人类）看到的是图像，而让数字设备来“看“的时候，则是在记录图像中的每一个点的数值。</p>
<p><img src="http://www.opencv.org.cn/opencvdoc/2.3.2/html/_images/MatBasicImageForComputer.jpg" alt=""></p>
<p>比如上面的图像，在标出的镜子区域中你见到的只是一个矩阵，该矩阵包含了所有像素点的强度值。如何获取并存储这些像素值由我们的需求而定，最终在计算机世界里所有图像都可以简化为数值矩以及矩阵信息。作为一个计算机视觉库， OpenCV 其主要目的就是通过处理和操作这些信息，来获取更高级的信息。因此，OpenCV如何存储并操作图像是你首先要学习的。</p>
<h4 id="从-UIImage-到-Mat"><a href="#从-UIImage-到-Mat" class="headerlink" title="从 UIImage 到 Mat"></a>从 UIImage 到 Mat</h4><p>UIImage是iOS开发中常用的类，表示一张图片，可以是从网上下载的，也可以是从本地读取的，还可以是自己绘制的。</p>
<p>Mat则是OpenCV中的基本图像容器，在不是很了解Mat的情况下，你可以把Mat理解为OpenCV中的UIImage。</p>
<p>所以我们要先将UIImage对象转换为Mat对象，在OpenCV 3.x中自带了方法函数，如下。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">UIImageToMat(UIImage object, resultMat);</span><br></pre></td></tr></table></figure>
<h4 id="Objective-C与C-的混编"><a href="#Objective-C与C-的混编" class="headerlink" title="Objective-C与C++的混编"></a>Objective-C与C++的混编</h4><p>在iOS开发中，有用到C++的类文件，都必须以.mm后缀名保存。</p>
<h2 id="用OpenCV实现常见几种滤镜效果"><a href="#用OpenCV实现常见几种滤镜效果" class="headerlink" title="用OpenCV实现常见几种滤镜效果"></a>用OpenCV实现常见几种滤镜效果</h2><h4 id="1-高斯模糊"><a href="#1-高斯模糊" class="headerlink" title="1.高斯模糊"></a>1.高斯模糊</h4><p>高斯模糊通常用来减少图像噪声以及降低细节层次。</p>
<p>实现代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cv::GaussianBlur(resultMat, resultMat, cv::Size(5,5), 1.2,1.2);</span><br></pre></td></tr></table></figure>
<ul>
<li>参数1:原始Mat</li>
<li>参数2:结果Mat</li>
<li>参数3:</li>
<li>参数4:</li>
<li>参数5:</li>
</ul>
<h4 id="2-Sobel算子"><a href="#2-Sobel算子" class="headerlink" title="2.Sobel算子"></a>2.Sobel算子</h4><p>索贝尔算子（Sobel operator）是图像处理中的算子之一，主要用作边缘检测。在技术上，它是一离散性差分算子，用来运算图像亮度函数的梯度之近似值。在图像的任何一点使用此算子，将会产生对应的梯度矢量或是其法矢量。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cv::Mat grad_x, grad_y;</span><br><span class="line">cv::Mat abs_grad_x, abs_grad_y,dst;</span><br><span class="line">cv::Sobel(resultMat, grad_x, CV_16S, 1, 0 );</span><br><span class="line">convertScaleAbs(grad_x, abs_grad_x );</span><br><span class="line">Sobel(resultMat, grad_y, CV_16S, 0, 1 );</span><br><span class="line">convertScaleAbs(grad_y, abs_grad_y );</span><br><span class="line">addWeighted(abs_grad_x, 0.6, abs_grad_y, 0.6, 0, resultMat );</span><br></pre></td></tr></table></figure>
<h4 id="3-Canny算子"><a href="#3-Canny算子" class="headerlink" title="3.Canny算子"></a>3.Canny算子</h4><h4 id="4-锐化"><a href="#4-锐化" class="headerlink" title="4.锐化"></a>4.锐化</h4>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/12/20/runtime/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.jpg" alt="leeping's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        liping_000@126.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/zack_0610" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/chinaappletrees" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/leepingapple" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>leeping's blogs
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
